version: '2'
services:
    ip-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/IP/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=IP
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
